<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AlarmScreenActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/btnProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:text="Profile" />

            <Button
                android:id="@+id/btnAlarmsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="Alarms" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Welcome!"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtOverall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Your overall score"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progBarOverall"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:progress="40"
            android:progressTint="@android:color/holo_green_dark" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:focusedMonthDateColor="@color/colorPrimaryDark"
            android:selectedWeekBackgroundColor="@color/colorPrimaryDark"
            android:unfocusedMonthDateColor="@color/colorPrimaryDark"
            android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Display1"
            android:weekNumberColor="@color/colorPrimaryDark"
            android:weekSeparatorLineColor="@color/colorPrimaryDark" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
