<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnBackHome"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Home"
                android:onClick="openHomeActivity"/>

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:text="Save" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Personalize your profile"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameInputs"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/frameInputsProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/darker_gray">

                </FrameLayout>

                <TextView
                    android:id="@+id/txtNamePrompt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Please input the name you would like to be referred to as:"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/darker_gray">

                </FrameLayout>

                <TextView
                    android:id="@+id/txtZipPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Please enter the Zip code you would like to get the weather for:"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@android:color/background_light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/darker_gray">

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>